body {
  box-sizing: border-box;
  margin: 0;
}

nav {
  display: flex;
  background-color: rgba(211, 211, 211, 0.5);
  align-items: center;
  justify-content: space-between;
}

div#web-title {
  display: flex;
  align-items: center;
  margin-left: 1.5rem;
}

img#web-logo {
  padding: 5px;
  width: 12%;
}

h2 {
  margin: 2rem 0;
}
#nav-container {
  margin: 0;
  display: flex;
}

ul li {
  list-style-type: none;
  padding: 0.5rem 2rem;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  border-bottom: 1px solid black;
}

h1 {
  text-align: center;
  margin: 0;
  padding: 4rem;
  background-color: rgba(176, 196, 222, 0.6);
}

h1:hover {
  cursor: pointer;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  justify-content: center;
  width: 100vw;
  max-width: 1200px;
}

.content-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 20vh;
  background-color: rgba(119, 136, 153, 0.9);
}

h3 {
  margin: 0;
}

button {
  margin: 2rem;
  padding: 1rem;
  background-color: rgba(176, 196, 222, 0.6);
  border: none;
}

button:hover {
  cursor: pointer;
}

button:active {
  background-color: rgba(176, 196, 222, 0.9);
}

.hidden {
  display: none;
}

/* media */
@media screen and (max-width: 720px) {
  nav,
  #nav-container {
    flex-direction: column;
    align-items: flex-start;
  }

  ul li {
    padding: 0.2rem 0;
  }
}
